#BlueJ package file
dependency1.from=AccessCountArrayListTest
dependency1.to=AccessCountArrayList
dependency1.type=UsesDependency
dependency10.from=AnimationPanel
dependency10.to=Tircle
dependency10.type=UsesDependency
dependency11.from=FilterWriterTest
dependency11.to=FilterWriter
dependency11.type=UsesDependency
dependency12.from=ImageAlgebraMain
dependency12.to=ImageAlgebra
dependency12.type=UsesDependency
dependency13.from=UlamTest
dependency13.to=Ulam
dependency13.type=UsesDependency
dependency14.from=RewindIteratorTest
dependency14.to=RewindIterator
dependency14.type=UsesDependency
dependency15.from=QuadNode
dependency15.to=QuadTree
dependency15.type=UsesDependency
dependency16.from=QuadNode
dependency16.to=WhiteQuad
dependency16.type=UsesDependency
dependency17.from=QuadNode
dependency17.to=BlackQuad
dependency17.type=UsesDependency
dependency18.from=QuadTreeTest
dependency18.to=QuadTree
dependency18.type=UsesDependency
dependency19.from=QuadTreeTest
dependency19.to=WhiteQuad
dependency19.type=UsesDependency
dependency2.from=LissajousMain
dependency2.to=Lissajous
dependency2.type=UsesDependency
dependency20.from=QuadTreeTest
dependency20.to=BlackQuad
dependency20.type=UsesDependency
dependency21.from=QuadTreeTest
dependency21.to=QuadNode
dependency21.type=UsesDependency
dependency22.from=TripleFreeTest
dependency22.to=TripleFree
dependency22.type=UsesDependency
dependency23.from=RunoffVotingTest
dependency23.to=RunoffVoting
dependency23.type=UsesDependency
dependency24.from=MultipleWinnerElection
dependency24.to=Fraction
dependency24.type=UsesDependency
dependency25.from=MultipleWinnerElectionTest
dependency25.to=MultipleWinnerElection
dependency25.type=UsesDependency
dependency26.from=HotPotato
dependency26.to=Fraction
dependency26.type=UsesDependency
dependency27.from=HotPotatoTest
dependency27.to=HotPotato
dependency27.type=UsesDependency
dependency28.from=ShadesMain
dependency28.to=Shades
dependency28.type=UsesDependency
dependency29.from=SeamCarvingMain
dependency29.to=SeamCarving
dependency29.type=UsesDependency
dependency3.from=HeadMain
dependency3.to=Head
dependency3.type=UsesDependency
dependency30.from=CompGeomTestFour
dependency30.to=CompGeom
dependency30.type=UsesDependency
dependency31.from=P2J10
dependency31.to=Fraction
dependency31.type=UsesDependency
dependency32.from=PermutationsTestTwo
dependency32.to=Permutations
dependency32.type=UsesDependency
dependency33.from=PermutationsTestThree
dependency33.to=Permutations
dependency33.type=UsesDependency
dependency34.from=PowerIndexTest
dependency34.to=PowerIndex
dependency34.type=UsesDependency
dependency35.from=FermatPrimalityTest
dependency35.to=FermatPrimality
dependency35.type=UsesDependency
dependency36.from=TchoukaillonTest
dependency36.to=Tchoukaillon
dependency36.type=UsesDependency
dependency37.from=CompGeomTestThree
dependency37.to=CompGeom
dependency37.type=UsesDependency
dependency38.from=RationalRoots
dependency38.to=Fraction
dependency38.type=UsesDependency
dependency39.from=ParticleMain
dependency39.to=ParticleField
dependency39.type=UsesDependency
dependency4.from=PrimesTest
dependency4.to=Primes
dependency4.type=UsesDependency
dependency40.from=PrimeGens
dependency40.to=Primes
dependency40.type=UsesDependency
dependency41.from=ClumpsTest
dependency41.to=Clumps
dependency41.type=UsesDependency
dependency42.from=P2J3Test
dependency42.to=P2J3
dependency42.type=UsesDependency
dependency43.from=P2J6Test
dependency43.to=P2J6
dependency43.type=UsesDependency
dependency44.from=P2J4Test
dependency44.to=P2J4
dependency44.type=UsesDependency
dependency45.from=P2J7
dependency45.to=Fraction
dependency45.type=UsesDependency
dependency46.from=P2J10Test
dependency46.to=Fraction
dependency46.type=UsesDependency
dependency47.from=P2J10Test
dependency47.to=P2J10
dependency47.type=UsesDependency
dependency48.from=P2J9Test
dependency48.to=P2J9
dependency48.type=UsesDependency
dependency49.from=PolynomialTestTwo
dependency49.to=Polynomial
dependency49.type=UsesDependency
dependency5.from=TailTest
dependency5.to=Tail
dependency5.type=UsesDependency
dependency50.from=PolynomialTestThree
dependency50.to=Polynomial
dependency50.type=UsesDependency
dependency51.from=PolynomialTestOne
dependency51.to=Polynomial
dependency51.type=UsesDependency
dependency52.from=SardinesTest
dependency52.to=Sardines
dependency52.type=UsesDependency
dependency53.from=DistanceTestTwo
dependency53.to=Distance
dependency53.type=UsesDependency
dependency54.from=EgyptianFractions
dependency54.to=Fraction
dependency54.type=UsesDependency
dependency55.from=EgyptianFractionsTest
dependency55.to=Fraction
dependency55.type=UsesDependency
dependency56.from=EgyptianFractionsTest
dependency56.to=EgyptianFractions
dependency56.type=UsesDependency
dependency57.from=TenFourTest
dependency57.to=TenFour
dependency57.type=UsesDependency
dependency58.from=Zeckendorf
dependency58.to=P2J5
dependency58.type=UsesDependency
dependency59.from=RationalRootsTest
dependency59.to=Fraction
dependency59.type=UsesDependency
dependency6.from=WordCountTest
dependency6.to=WordCount
dependency6.type=UsesDependency
dependency60.from=RationalRootsTest
dependency60.to=RationalRoots
dependency60.type=UsesDependency
dependency61.from=CompGeomTestOne
dependency61.to=CompGeom
dependency61.type=UsesDependency
dependency62.from=CompGeomTestTwo
dependency62.to=CompGeom
dependency62.type=UsesDependency
dependency63.from=GaussCircleTest
dependency63.to=GaussCircle
dependency63.type=UsesDependency
dependency64.from=P2J5Test
dependency64.to=P2J5
dependency64.type=UsesDependency
dependency65.from=P2J11Test
dependency65.to=P2J11
dependency65.type=UsesDependency
dependency66.from=PermutationsTestOne
dependency66.to=Permutations
dependency66.type=UsesDependency
dependency67.from=LinusSequenceTest
dependency67.to=LinusSequence
dependency67.type=UsesDependency
dependency68.from=DistanceTestThree
dependency68.to=Distance
dependency68.type=UsesDependency
dependency69.from=P2J1Test
dependency69.to=P2J1
dependency69.type=UsesDependency
dependency7.from=StreamExercisesTest
dependency7.to=StreamExercises
dependency7.type=UsesDependency
dependency70.from=ParticleField
dependency70.to=Particle
dependency70.type=UsesDependency
dependency71.from=Distance
dependency71.to=Primes
dependency71.type=UsesDependency
dependency72.from=DistanceTestOne
dependency72.to=Distance
dependency72.type=UsesDependency
dependency73.from=CoinMoveTest
dependency73.to=CoinMove
dependency73.type=UsesDependency
dependency74.from=P2J7Test
dependency74.to=P2J7
dependency74.type=UsesDependency
dependency75.from=TimeProblemsTest
dependency75.to=TimeProblems
dependency75.type=UsesDependency
dependency76.from=BitwiseStuffTest
dependency76.to=BitwiseStuff
dependency76.type=UsesDependency
dependency77.from=P2J8Test
dependency77.to=P2J8
dependency77.type=UsesDependency
dependency78.from=ZeckendorfTest
dependency78.to=Zeckendorf
dependency78.type=UsesDependency
dependency79.from=ManhattanTest
dependency79.to=Manhattan
dependency79.type=UsesDependency
dependency8.from=TruchetMain
dependency8.to=Truchet
dependency8.type=UsesDependency
dependency80.from=DiamondSequenceTest
dependency80.to=DiamondSequence
dependency80.type=UsesDependency
dependency81.from=P2J2Test
dependency81.to=P2J2
dependency81.type=UsesDependency
dependency82.from=DiamondSequence
dependency82.to=NatSet
dependency82.type=UsesDependency
dependency83.from=P2J2
dependency83.to=NatSet
dependency83.type=UsesDependency
dependency9.from=AnimationPanel
dependency9.to=AnimationFrame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1652
package.divider.horizontal=0.600177304964539
package.divider.vertical=0.8500506585612969
package.editor.height=832
package.editor.width=1543
package.editor.x=102
package.editor.y=40
package.frame.height=1051
package.frame.width=1676
package.numDependencies=83
package.numTargets=127
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CoinMove
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=570
target10.height=50
target10.name=P2J7Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=910
target10.y=640
target100.height=50
target100.name=HotPotato
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=50
target100.y=360
target101.height=50
target101.name=TruchetMain
target101.showInterface=false
target101.type=ClassTarget
target101.width=100
target101.x=250
target101.y=570
target102.height=50
target102.name=RunoffVotingTest
target102.showInterface=false
target102.type=UnitTestTargetJunit4
target102.width=120
target102.x=840
target102.y=710
target103.height=50
target103.name=UlamTest
target103.showInterface=false
target103.type=UnitTestTargetJunit4
target103.width=80
target103.x=480
target103.y=640
target104.height=50
target104.name=PolynomialTestThree
target104.showInterface=false
target104.type=UnitTestTargetJunit4
target104.width=160
target104.x=130
target104.y=150
target105.height=50
target105.name=Sardines
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=1330
target105.y=430
target106.height=50
target106.name=AnimationFrame
target106.showInterface=false
target106.type=InterfaceTarget
target106.width=120
target106.x=40
target106.y=500
target107.height=50
target107.name=P2J1Test
target107.showInterface=false
target107.type=UnitTestTargetJunit4
target107.width=80
target107.x=770
target107.y=220
target108.height=50
target108.name=LinusSequenceTest
target108.showInterface=false
target108.type=UnitTestTargetJunit4
target108.width=140
target108.x=1000
target108.y=140
target109.height=50
target109.name=EgyptianFractions
target109.showInterface=false
target109.type=ClassTarget
target109.width=130
target109.x=570
target109.y=570
target11.height=50
target11.name=Ulam
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=570
target110.height=50
target110.name=RewindIterator
target110.showInterface=false
target110.type=ClassTarget
target110.width=130
target110.x=1160
target110.y=580
target111.height=50
target111.name=GaussCircleTest
target111.showInterface=false
target111.type=UnitTestTargetJunit4
target111.width=120
target111.x=10
target111.y=290
target112.height=50
target112.name=TenFour
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=1330
target112.y=640
target113.height=50
target113.name=Clumps
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=540
target113.y=430
target114.height=50
target114.name=RewindIteratorTest
target114.showInterface=false
target114.type=UnitTestTargetJunit4
target114.width=130
target114.x=1160
target114.y=640
target115.height=50
target115.name=StreamExercises
target115.showInterface=false
target115.type=ClassTarget
target115.width=130
target115.x=300
target115.y=90
target116.height=50
target116.name=LissajousMain
target116.showInterface=false
target116.type=ClassTarget
target116.width=110
target116.x=1340
target116.y=710
target117.height=60
target117.name=warandpeace.txt
target117.type=TextTarget
target117.width=110
target117.x=750
target117.y=630
target118.height=50
target118.name=PrimeGens
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=1050
target118.y=580
target119.height=50
target119.name=PowerIndexTest
target119.showInterface=false
target119.type=UnitTestTargetJunit4
target119.width=110
target119.x=480
target119.y=150
target12.height=50
target12.name=DistanceTestTwo
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1010
target12.y=270
target120.height=50
target120.name=ClumpsTest
target120.showInterface=false
target120.type=UnitTestTargetJunit4
target120.width=90
target120.x=530
target120.y=500
target121.height=50
target121.name=WordCount
target121.showInterface=false
target121.type=ClassTarget
target121.width=100
target121.x=170
target121.y=280
target122.height=50
target122.name=ParticleField
target122.showInterface=false
target122.type=ClassTarget
target122.width=100
target122.x=520
target122.y=310
target123.height=50
target123.name=BitwiseStuff
target123.showInterface=false
target123.type=ClassTarget
target123.width=90
target123.x=1250
target123.y=780
target124.height=50
target124.name=P2J6Test
target124.showInterface=false
target124.type=UnitTestTargetJunit4
target124.width=80
target124.x=910
target124.y=520
target125.height=50
target125.name=HotPotatoTest
target125.showInterface=false
target125.type=UnitTestTargetJunit4
target125.width=110
target125.x=30
target125.y=430
target126.height=50
target126.name=FilterWriterTest
target126.showInterface=false
target126.type=UnitTestTargetJunit4
target126.width=110
target126.x=640
target126.y=500
target127.height=50
target127.name=RationalRootsTest
target127.showInterface=false
target127.type=UnitTestTargetJunit4
target127.width=130
target127.x=1080
target127.y=710
target13.height=50
target13.name=PowerIndex
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=80
target14.height=50
target14.name=Primes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1050
target14.y=460
target15.height=50
target15.name=LinusSequence
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=880
target15.y=140
target16.height=50
target16.name=Particle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=250
target17.height=50
target17.name=P2J5Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=910
target17.y=400
target18.height=50
target18.name=DistanceTestOne
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=1010
target18.y=330
target19.height=50
target19.name=PermutationsTestTwo
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=150
target19.x=880
target19.y=10
target2.height=50
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=220
target2.y=220
target20.height=50
target20.name=TenFourTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=1330
target20.y=580
target21.height=50
target21.name=MultipleWinnerElection
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=370
target21.y=710
target22.height=50
target22.name=QuadTreeTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=110
target22.x=1330
target22.y=250
target23.height=50
target23.name=P2J11Test
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=1150
target23.y=780
target24.height=50
target24.name=HTree
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=390
target24.y=310
target25.height=50
target25.name=CoinMoveTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=110
target25.x=360
target25.y=640
target26.height=50
target26.name=BlackQuad
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=1330
target26.y=130
target27.height=50
target27.name=CompGeomTestThree
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=150
target27.x=500
target27.y=780
target28.height=50
target28.name=Distance
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1050
target28.y=400
target29.height=50
target29.name=Head
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=20
target29.y=90
target3.height=50
target3.name=QuadTree
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=1330
target3.y=10
target30.height=50
target30.name=WhiteQuad
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1330
target30.y=70
target31.height=50
target31.name=P2J9Test
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=80
target31.x=670
target31.y=360
target32.height=50
target32.name=FermatPrimalityTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=140
target32.x=730
target32.y=80
target33.height=50
target33.name=EgyptianFractionsTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=150
target33.x=570
target33.y=640
target34.height=50
target34.name=AnimationPanel
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=170
target34.y=500
target35.height=50
target35.name=Tircle
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=300
target35.y=500
target36.height=50
target36.name=SardinesTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=100
target36.x=1330
target36.y=490
target37.height=50
target37.name=WordCountTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=120
target37.x=150
target37.y=340
target38.height=50
target38.name=P2J3Test
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=80
target38.x=770
target38.y=500
target39.height=50
target39.name=PolynomialTestTwo
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.width=150
target39.x=130
target39.y=90
target4.height=50
target4.name=PrimesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=1050
target4.y=520
target40.height=50
target40.name=Lissajous
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1240
target40.y=710
target41.height=50
target41.name=Manhattan
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=280
target41.y=420
target42.height=50
target42.name=ParticleMain
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=520
target42.y=370
target43.height=50
target43.name=FermatPrimality
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=600
target43.y=80
target44.height=50
target44.name=PermutationsTestOne
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.width=150
target44.x=1000
target44.y=70
target45.height=50
target45.name=TimeProblemsTest
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.width=130
target45.x=1160
target45.y=520
target46.height=50
target46.name=RunoffVoting
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=720
target46.y=710
target47.height=50
target47.name=Breathe
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=400
target47.y=500
target48.height=50
target48.name=TailTest
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.width=80
target48.x=280
target48.y=340
target49.height=50
target49.name=ManhattanTest
target49.showInterface=false
target49.type=UnitTestTargetJunit4
target49.width=110
target49.x=160
target49.y=420
target5.height=50
target5.name=AccessCountArrayListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=190
target5.x=590
target5.y=10
target50.height=50
target50.name=BitwiseStuffTest
target50.showInterface=false
target50.type=UnitTestTargetJunit4
target50.width=140
target50.x=1360
target50.y=780
target51.height=50
target51.name=PrimeGensTest
target51.showInterface=false
target51.type=UnitTestTargetJunit4
target51.width=120
target51.x=1030
target51.y=640
target52.height=50
target52.name=DiamondSequence
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=20
target52.y=640
target53.height=50
target53.name=Tail
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=280
target53.y=280
target54.height=50
target54.name=Truchet
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=150
target54.y=570
target55.height=50
target55.name=DiamondSequenceTest
target55.showInterface=false
target55.type=UnitTestTargetJunit4
target55.width=160
target55.x=180
target55.y=640
target56.height=50
target56.name=Permutations
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=880
target56.y=70
target57.height=50
target57.name=ZeckendorfTest
target57.showInterface=false
target57.type=UnitTestTargetJunit4
target57.width=110
target57.x=380
target57.y=430
target58.height=50
target58.name=Mondrian
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=390
target58.y=240
target59.height=50
target59.name=GaussCircle
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=20
target59.y=220
target6.height=50
target6.name=CompGeomTestFour
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=670
target6.y=780
target60.height=50
target60.name=Fraction
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=1230
target60.y=10
target61.height=50
target61.name=Zeckendorf
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=380
target61.y=370
target62.height=50
target62.name=ShadesMain
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=1200
target62.y=400
target63.height=50
target63.name=AccessCountArrayList
target63.showInterface=false
target63.type=ClassTarget
target63.width=190
target63.x=380
target63.y=10
target64.height=50
target64.name=DistanceTestThree
target64.showInterface=false
target64.type=UnitTestTargetJunit4
target64.width=130
target64.x=1010
target64.y=210
target65.height=50
target65.name=Polynomial
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=70
target65.y=10
target66.height=50
target66.name=FilterWriter
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=660
target66.y=430
target67.height=50
target67.name=TimeProblems
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=1190
target67.y=460
target68.height=50
target68.name=SeamCarvingMain
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=160
target68.y=710
target69.height=50
target69.name=HeadMain
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=20
target69.y=150
target7.height=50
target7.name=CompGeom
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=780
target70.height=50
target70.name=Shades
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=1190
target70.y=340
target71.height=50
target71.name=Tchoukaillon
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=1190
target71.y=90
target72.height=50
target72.name=TripleFreeTest
target72.showInterface=false
target72.type=UnitTestTargetJunit4
target72.width=130
target72.x=1320
target72.y=370
target73.height=50
target73.name=CompGeomTestOne
target73.showInterface=false
target73.type=UnitTestTargetJunit4
target73.width=140
target73.x=160
target73.y=780
target74.height=50
target74.name=RationalRoots
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=970
target74.y=710
target75.height=50
target75.name=P2J8Test
target75.showInterface=false
target75.type=UnitTestTargetJunit4
target75.width=80
target75.x=670
target75.y=220
target76.height=50
target76.name=PermutationsTestThree
target76.showInterface=false
target76.type=UnitTestTargetJunit4
target76.width=160
target76.x=1050
target76.y=10
target77.height=50
target77.name=P2J4Test
target77.showInterface=false
target77.type=UnitTestTargetJunit4
target77.width=80
target77.x=910
target77.y=280
target78.height=50
target78.name=P2J5
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=910
target78.y=340
target79.height=50
target79.name=ImageAlgebraMain
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=1170
target79.y=280
target8.height=50
target8.name=NatSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=570
target80.height=50
target80.name=P2J4
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=910
target80.y=220
target81.height=50
target81.name=TchoukaillonTest
target81.showInterface=false
target81.type=UnitTestTargetJunit4
target81.width=120
target81.x=1170
target81.y=150
target82.height=50
target82.name=P2J7
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=910
target82.y=580
target83.height=50
target83.name=P2J6
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=910
target83.y=460
target84.height=50
target84.name=P2J1
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=770
target84.y=160
target85.height=50
target85.name=P2J10Test
target85.showInterface=false
target85.type=UnitTestTargetJunit4
target85.width=100
target85.x=940
target85.y=780
target86.height=50
target86.name=QuadNode
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=1330
target86.y=190
target87.height=50
target87.name=P2J3
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=770
target87.y=430
target88.height=50
target88.name=TripleFree
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=1330
target88.y=310
target89.height=50
target89.name=P2J2
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=770
target89.y=290
target9.height=50
target9.name=PolynomialTestOne
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=190
target9.y=10
target90.height=50
target90.name=SeamCarving
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=40
target90.y=710
target91.height=50
target91.name=MultipleWinnerElectionTest
target91.showInterface=false
target91.type=UnitTestTargetJunit4
target91.width=180
target91.x=530
target91.y=710
target92.height=50
target92.name=CompGeomTestTwo
target92.showInterface=false
target92.type=UnitTestTargetJunit4
target92.width=140
target92.x=330
target92.y=780
target93.height=50
target93.name=P2J9
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=670
target93.y=290
target94.height=50
target94.name=P2J8
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=670
target94.y=160
target95.height=50
target95.name=P2J11
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=1050
target95.y=780
target96.height=50
target96.name=StreamExercisesTest
target96.showInterface=false
target96.type=UnitTestTargetJunit4
target96.width=160
target96.x=300
target96.y=150
target97.height=50
target97.name=P2J2Test
target97.showInterface=false
target97.type=UnitTestTargetJunit4
target97.width=80
target97.x=770
target97.y=360
target98.height=50
target98.name=P2J10
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=840
target98.y=780
target99.height=50
target99.name=ImageAlgebra
target99.showInterface=false
target99.type=ClassTarget
target99.width=100
target99.x=1200
target99.y=220
